mermaid-maker/action/action.yml
name: Mermaid Maker 
description: Convert mermaid files into image formats.
inputs:
  input_dir:
    description: the input directory for mermaid files
    required: false
    default: "all"
  input_file_extension:
    description: the extension of the mermaid files
    required: false
    default: "mmd"
  output_dir:
    description: the output directory for generated mermaid files
    required: false
    default: "same" 
  output_file_extension:
    description: the output format of the generated mermaid files
    required: false
    default: "svg"
  token: 
    description: |
      the PAT (personal access token) used to access and push changes
      to the github repo
    required: true

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

runs:
  using: composite
  steps:
    - uses: "actions/checkout@main"
      with:
        token: ${{inputs.token}}
    - uses: "actions/setup-node@main"
      with: 
        node-version: 26
    - run: npm install -g @mermaid-js/mermaid-cli
      shell: bash
    - run: |
        if [[ ${{inputs.input_dir}} == "all" ]]; then
          echo "files-to-check=\"**.${{inputs.input_file_extension}}\"" >> "$GITHUB_OUTPUT"
        else
          echo "files-to-check=\"${{inputs.input_dir}}/**.${{inputs.input_file_extension}}\"" >> "$GITHUB_OUTPUT"
        fi
      id: get-files-to-check
      shell: bash
    - uses: tj-actions/changed-files@9426d40962ed5378910ee2e21d5f8c6fcbf2dd96 # v47.0.6
      id: changed_files
      with: 
        files: ${{steps.get-files-to-check.outputs.files-to-check}}
        since: 2022-04-30
    - if: ${{steps.changed_files.outputs.any_changed == 'true'}}
      env:
        ALL_CHANGED_FILES: ${{steps.changed_files.outputs.all_changed_files}}
      run: |
        for file in ${ALL_CHANGED_FILES}; do
            aa-exec --profile=chrome mmdc -i $file -o "$file".svg -b transparent
        done
      shell: bash
    - uses: EndBug/add-and-commit@v10
      with:
        message: "feat: Convert .mmd file(s) to svg"

mermaid-maker/next-sample-app/.github/workflows/mermaid.yml
- uses: "mermaid-maker/action@main"
  with:
    input_dir: "./public/mermaid_diagrams"